{
  "name": "bellows",
  "version": "2.0.0",
  "description": "A mobile first accordion UI module",
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-css": "~0.5.4",
    "grunt-shell": "~0.2.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-autoprefixer": "~0.8.0",
    "grunt-contrib-sass": "~0.7.3"
  },
  "license": "MIT"
}
